

ul {

    background-color: #ee6060;
    list-style: none;
    float: left;
}

li {
    font-family: Arial;
    font-size: 27px;
    color: white;
    display: inline;
    float: left;
    list-style: none;
    padding: 20px;
}

li a {
    color: white;
    display: inline;
    float: left;
    list-style: none;
    padding: 0px;
    text-decoration: underline;
}

h1 {
    color: white;
    padding-left: 20px;
    text-shadow: 2px 2px #3B3B3B;
}

h2 {
    background-color: #bc8a8a;
    color: white;
    font-size: 18px;
    text-shadow: 2px 2px #3B3B3B;
}

h3 {
    background-color: #bc8a8a;
    color: white;
    text-shadow: 2px 2px #3B3B3B;

}

h4 {
    color: white;
    float: right;
    text-shadow: 2px 2px #3B3B3B;
}

h5 {
    font-family: Arial;
    font-size: 14px;
    color: white;
    padding-left: 20px;
    text-shadow: 2px 2px #3B3B3B;
}

h6 {
    color: #ee6060;
    padding-left: 20px;
    text-shadow: 2px 2px #3B3B3B;
    font-size: 12px;
}

p {
    color: white;
    text-shadow: 2px 2px #3B3B3B;
}

.footer {
    background-color: grey;
}

.opening {
    background-color: #ee6060;
    margin-bottom: 20px;
}

.image {

    background-repeat: no-repeat;
    float: left;
    width: 200px;
    height: 300px;
    margin: auto;
}

.article {}

.navbar {
    background-color: #ee6060;
    margin-bottom: 50px;
}

.logo {
    background-image: url(../images/logo.png);
    background-repeat: no-repeat;

    width: 150px;
    height: 100px;
    margin: auto;
}

.sub {
    background-color: #a1a0a0;

}

.sub h2 {
    color: #ee6060;
    padding-left: 40px;
    font-size: 30px;
    text-shadow: 2px 2px #3B3B3B;
}

.sub h5 {
    color: #b4b3b3;
    font-size: 10px;
    text-shadow: 2px 2px #3B3B3B;
}

.create h1 {
    color: #ee6060;
    font-size: 48px;
    font-family: Arial;
    padding-left: 250px;
}

.space h1 {
    color: white;
    text-align: center;

}

.space {
    color: #ee6060;
}

.th {
    font-family: Arial;
    text-shadow: 2px 2px #3B3B3B;
    font-size: 32px;
    color: white;
    background-color: #ee6060;
}

.td {
    font-family: Arial;
    text-shadow: 2px 2px #3B3B3B;
    font-size: 24px;
    background-color: #a1a0a0;
}

.submit {
    align-content: center;
    color: #ee6060;

    padding: 15px 32px;
    display: inline-block;
    font-size: 16px;
}
