 .container{
  
     width:1140px;
   background-color: blue;
   /* height: 800px;*/
    margin-left:auto;
    margin-right: auto;


}

.one{
    width:65px;
  /*  height:60px;*/
    display: inline;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
   /* background-color: bisque;*/
    
}

.two{
      width:160px;
   /* height:60px;*/
    display: inline;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  /*  background-color: blue;*/
    
    }


.three{
    
          width:255px;
   /* height:60px;*/
    display: inline;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  /*  background-color: brown;*/
    
}


.four{
    
              width:350px;
   /* height:60px;*/
    display: inline;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
   /* background-color: orange;*/
    
    }



.five{
    
              width:445px;
  /*  height:60px;*/
    display: inline;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
/*    background-color: green;*/
    
    }




.six{
    
              width:540px;
  /*  height:60px;*/
    display: inline;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
   /* background-color: red;*/
    
    }

.seven{
    
              width:635px;
   /* height:60px;*/
    display: inline;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
   /* background-color: white;*/
    
    }


.eight{
    
              width:730px;
/*    height:60px;*/
    display: inline;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
/*    background-color: peachpuff;*/
    
    }

.nine{
    
              width:825px;
    /*height:60px;*/
    display: inline;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
/*    background-color: firebrick;*/
    
    }


.ten{
    
              width:920px;
 /*   height:60px;*/
    display: inline;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
/*    background-color: purple;*/
    
    }


.eleven{
    
              width:1015px;
/*    height:60px;*/
    display: inline;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
   /* background-color: darkblue;*/
    
    }

.twelve{
    
width:1140px;
  /*  height:60px;*/
    display: inline;
    float: left;
    margin-left: 15px;
    margin-right: 15px;
  /*  background-color: lawngreen;*/
    
    }

.alpha{
margin-left: 0px;
    }
.omega{
    margin-right:0px;
}



