<!DOCTYPE html>
<html lang=en>

<head>
    <title>Cinema Sign Up</title>
    <meta charset=utf-8>

    <link href=css/grid.css rel=stylesheet type=text/css />
    <link href=css/css.css rel=stylesheet type=text/css />
    <!--provides links to the css page-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>
    <div class="containor">

        <nav class="navbar navbar-expand-lg navbar-light bg-#ee6060">
            <div class="row ">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Movies <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="article.html">Whats On</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                More
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">released</a>
                                <a class="dropdown-item" href="#">Coming Soon</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Archive</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="dashboard.html" tabindex="-1" aria-disabled="true">Help</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="create">
            <h1>Create Your Account</h1>
        </div>
        <div class="row">
            <div class=" form1">
                <ul>
                    <li>
                        <h3>Name:</h3>
                        <input type="text" name="name" id="form-food textarea" class="form-food textarea" /><!-- allows an connection for the headline section in javascript-->
                    </li>
                    <li>
                        <h3>Email Address:</h3>
                        <input type="text" name="emailaddress" id="emailaddress" class="myinput" /><!-- allows an connection for the headline section in javascript-->
                    </li>
                    <li>
                        <h3>Age:</h3>
                        <input type="text" name="name" id="form-food textarea" class="form-food textarea" /><!-- allows an connection for the headline section in javascript-->
                    </li>
                    <li>
                        <h3>City:</h3>
                        <input type="text" name="name" id="form-food textarea" class="form-food textarea" /><!-- allows an connection for the headline section in javascript-->
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <ul>
                <li>
                    <h3>Address1:</h3>
                    <input type="text" name="name" id="form-food textarea" class="form-food textarea" /><!-- allows an connection for the headline section in javascript-->
                </li>
                <li>
                    <h3>Address2:</h3>
                    <input type="text" name="name" id="form-food textarea" class="form-food textarea" /><!-- allows an connection for the headline section in javascript-->
                </li>
                <li>
                    <h3>Password:</h3>
                    <input type="text" name="Password" id="Password" class="myinput" /><!-- allows an connection for the headline section in javascript-->
                </li>
                <li>
                    <h3>Confirm Password:</h3>
                    <input type="text" name="confirmpassword" id="confirmpassword" class="myinput" /><!-- allows an connection for the headline section in javascript-->
                </li>
            </ul>
        </div>

        <div class="col-12">
            <button type="submit" class="submit">Sign Up</button>
            <button type="reset" class="submit">Reset</button>
        </div>
        <div class=" row col footer">

            <div class=" col-6">

                <h1>DUBLIN PICTURES</h1>
                <h5>ABOUT</h5>
                <h5>CALENDER</h5>
                <h5>CAREERS</h5>
                <h5>COMING</h5>

                <h5>CONTACT US</h5>
                <h5>VICTORY</h5>
                <h5>REFUND</h5>
                <h5>NEWS</h5>
                <h5>GIFT CARD</h5>
                <h5>FRANCHISE</h5>
            </div>
            <div class=" col-6">
                <h1>SOCIAL MEDIA</h1>
                <img src="images/icon1.png" alt="facebook">
                <img src="images/icon2.png" alt="instagram">
                <img src="images/icon3.png" alt="link">
                <img src="images/icon4.png" alt="youtube">
                <img src="images/icon5.png" alt="youtube">
                <img src="images/icon6.png" alt="youtube">
                <h4>Privacy|Legal</h4>

            </div>
        </div>
    </div>
</body>

</html>
