<!DOCTYPE html>
<html lang=en>

<head>
    <title>Cinema Website</title>
    <meta charset=utf-8>

    <link href=css/grid.css rel=stylesheet type=text/css />
    <link href=css/css.css rel=stylesheet type=text/css />
    <!--provides links to the css page-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>
    <div class="containor">

        <nav class="navbar navbar-expand-lg navbar-light bg-#ee6060">
            <div class="row ">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Movies <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="article.html">Whats On</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                More
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">released</a>
                                <a class="dropdown-item" href="#">Coming Soon</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Archive</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="dashboard.html" tabindex="-1" aria-disabled="true">Help</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="row">
            <div class="col-6  graph">
                <h2>Viewers this month</h2>
                <img src="images/graph1.png" height="400px" width="500px" alt="graph1">
            </div>
            <div class="col-6  graph">
                <h2>Expected Sales This Year</h2>
                <img src="images/graph2.png" alt="graph2">
            </div>
        </div>
        <br>
        <br>
        <div class="row">
            <div class="project col-12">
                <table class="table table-dark">
                    <h2>Ticket Prices</h2>
                    <br>
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">REGULAR</th>
                            <th scope="col">PREMIUM</th>
                            <th scope="col">VIP</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>ADULT</td>
                            <td>CHILD</td>
                            <td>STUDENT</td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>12.00</td>
                            <td>8.00</td>
                            <td>10.00</td>
                        </tr>
                        <tr>
                            <th scope="row">3</th>
                            <td>18.00</td>
                            <td>12.00</td>
                            <td>15.00</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <br>
        <div class=" row col footer">

            <div class=" col-6">

                <h1>DUBLIN PICTURES</h1>
                <h5>ABOUT</h5>
                <h5>CALENDER</h5>
                <h5>CAREERS</h5>
                <h5>COMING</h5>

                <h5>CONTACT US</h5>
                <h5>VICTORY</h5>
                <h5>REFUND</h5>
                <h5>NEWS</h5>
                <h5>GIFT CARD</h5>
                <h5>FRANCHISE</h5>
                >
            </div>
            <div class=" col-6">
                <h1>SOCIAL MEDIA</h1>
                <img src="images/icon1.png" alt="facebook">
                <img src="images/icon2.png" alt="instagram">
                <img src="images/icon3.png" alt="link">
                <img src="images/icon4.png" alt="youtube">
                <img src="images/icon5.png" alt="youtube">
                <img src="images/icon6.png" alt="youtube">
                <h4>Privacy|Legal</h4>

            </div>
        </div>
      
    </div>
</body>

</html>
