<!DOCTYPE html>
<html lang=en>

<head>
    <title>Cinema Website</title>
    <meta charset=utf-8>

    <link href=css/grid.css rel=stylesheet type=text/css />
    <link href=css/css.css rel=stylesheet type=text/css />
    <!--provides links to the css page-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

</head>

<body>
    <div class="containor">

        <nav class="navbar navbar-expand-lg navbar-light bg-#ee6060">
            <div class="row">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Movies <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="article.html">Whats On</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                More
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">released</a>
                                <a class="dropdown-item" href="#">Coming Soon</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Archive</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled" href="da" tabindex="-1" aria-disabled="true">Help</a>
                        </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <div class="row">
        <div id="#carouselExampleControls" class="col-12 carousel slide" data-ride="carousel">
            <div class="carousel-inner ">
                <div class="carousel-item active">
                    <img src="images/mov1.jpg" class="d-block w-100" alt="first slide">
                </div>
                <div class="carousel-item">
                    <img src="images/mov2.jpg" class="d-block w-100" alt="second slide">
                </div>
                <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <br>
    <div class="">
        <div class="row col-12 opening">
            <div class="col-2 image">
                <img src="images/img3.png" width="320px" height="300px" alt="homealone">
            </div>
            <div class="col-6 article">
                <div class="lineThick">
                    <h1>Home Alone 2:Lost in New York</h1>
                    <p>Lorem ipsum dolor amet succulents scenester quinoa bushwick, fam umami wolf. Migas thundercats deep v, selvage af skateboard snackwave irony lo-fi succulents umami trust fund lomo pickled. Cred meditation jianbing</p>

                    <h3>watch trailer</h3>
                </div>
                <ul>
                    <li><a>12:30</a></li>
                    <li><a>14:35</a></li>
                    <li><a>16:45</a></li>
                </ul>
            </div>
            <div class="col-3 side">
                <h1>Family</h1>
                <div class="col-1">
                    <h3>128mins</h3>
                </div>
                <div class="col-1 ">
                    <img src="images/18.png" alt="18">
                </div>
                <div class="col-3">
                    <h2>Book Tickets</h2>
                </div>
            </div>
        </div>
        <br>
        <div class="row col-12 opening">
            <div class="col-2 image">
                <img src="images/img2.png" width="320px" height="300px" alt="homealone">
            </div>
            <div class="col-6 article">
                <div class="lineThick">
                    <h1>IPhone</h1>
                    <p>Lorem ipsum dolor amet succulents scenester quinoa bushwick, fam umami wolf. Migas thundercats deep v, selvage af skateboard snackwave irony lo-fi succulents umami trust fund lomo pickled. Cred meditation jianbing</p>

                    <h3>watch trailer</h3>
                </div>
                <ul>
                    <li><a>09:30</a></li>
                    <li><a>13:37</a></li>
                    <li><a>18:15</a></li>
                </ul>
            </div>

            <div class="col-3 side">
                <h1>Sci Fi</h1>
                <div class="col-1">
                    <h3>108mins</h3>
                </div>
                <div class="col-1 ">
                    <img src="images/18.png" alt="18">
                </div>
                <div class="col-3">
                    <h2>Book Tickets</h2>
                </div>
            </div>
        </div>
        <br>
        <div class="row col-12 opening">
            <div class="col-3 image">
                <img src="images/img1.png" width="320px" height="300px" alt="homealone">
            </div>
            <div class="col-6 article">
                <div class="lineThick">
                    <h1>The Toyminator</h1>
                    <p>Lorem ipsum dolor amet succulents scenester quinoa bushwick, fam umami wolf. Migas thundercats deep v, selvage af skateboard snackwave irony lo-fi succulents umami trust fund lomo pickled. Cred meditation jianbing</p>

                    <h3>watch trailer</h3>
                </div>
                <ul>
                    <li><a>08:20</a></li>
                    <li><a>11:15</a></li>
                    <li><a>15:45</a></li>
                </ul>
            </div>
            <div class="col-3 side">
                <h1>Action</h1>
                <div class="col-1">
                    <h3>87mins</h3>
                </div>
                <div class="col-1 ">
                    <img src="images/18.png" alt="18">
                </div>
                <div class="col-3">
                    <h2>Book Tickets</h2>
                </div>
            </div>
        </div>
    </div>
    <div class="col-sm-12 col-md-8 col-lg-8">
        <div class="three sub">
            <img src="images/coldwar.png" width="255px;" alt="coldwar">
            <h2>COLD WAR</h2>
            <h5>2018|89mins|PG</h5>
            <p>Lorem ipsum dolor amet succulents scenester quinoa bushwick, fam umami wolf. Migas thundercats deep v, selvage af skateboard snackwave irony lo-fi succulents umami trust fund lomo pickled. Cred meditation jianbing</p>
            <h6>15.50 Per Person</h6>
            <h6>3 out of 5</h6>
        </div>
        <div class="two"></div>
        <div class="three sub">
            <img src="images/suspiria.png" width="255px;" alt="suspiria">
            <h2>SUSPIRIA</h2>
            <h5>2018|120mins|R</h5>
            <p>Lorem ipsum dolor amet succulents scenester quinoa bushwick, fam umami wolf. Migas thundercats deep v, selvage af skateboard snackwave irony lo-fi succulents umami trust fund lomo pickled. Cred meditation jianbing</p>
            <h6>18.25 Per Person</h6>
            <h6>2 out of 5</h6>
        </div>
        <div class="two"></div>
        <div class="three sub">
            <img src="images/sorry.png" width="255px" height="220px" alt="sorry to bother you">
            <h2>Sorry To Bother You</h2>
            <h5>2018|72mins|15</h5>
            <p>Lorem ipsum dolor amet succulents scenester quinoa bushwick, fam umami wolf. Migas thundercats deep v, selvage af skateboard snackwave irony lo-fi succulents umami trust fund lomo pickled. Cred meditation jianbing</p>
            <h6>14.70 Per Person</h6>
            <h6>3 out of 5</h6>
        </div>
        <div class="three sub">
            <img src="images/strangers.png" width="255px" height="220px" alt="Three Identical Strangers">
            <h2>Three Identical Strangers</h2>
            <h5>2018|102mins|PG</h5>
            <p>Lorem ipsum dolor amet succulents scenester quinoa bushwick, fam umami wolf. Migas thundercats deep v, selvage af skateboard snackwave irony lo-fi succulents umami trust fund lomo pickled. Cred meditation jianbing</p>
            <h6>23.50 Per Person</h6>
            <h6>4 out of 5</h6>
        </div>
    </div>
    <div class=" row col footer">

        <div class=" col-6">

            <h1>DUBLIN PICTURES</h1>
            <h5>ABOUT</h5>
            <h5>CALENDER</h5>
            <h5>CAREERS</h5>
            <h5>COMING</h5>

            <h5>CONTACT US</h5>
            <h5>VICTORY</h5>
            <h5>REFUND</h5>
            <h5>NEWS</h5>
            <h5>GIFT CARD</h5>
            <h5>FRANCHISE</h5>
        </div>
        <div class=" col-6">
            <h1>SOCIAL MEDIA</h1>
            <img src="images/icon1.png" alt="facebook">
            <img src="images/icon2.png" alt="instagram">
            <img src="images/icon3.png" alt="link">
            <img src="images/icon4.png" alt="youtube">
            <img src="images/icon5.png" alt="youtube">
            <img src="images/icon6.png" alt="youtube">
            <h4>Privacy|Legal</h4>

        </div>
    </div>
    </body>
</html>

