<!DOCTYPE html>
<html lang=en>
    <head>
    <title>Cinema Website</title>
     <meta charset=utf-8>  
    
    <link href = css/grid.css rel=stylesheet type=text/css  />
    <link href = css/css.css rel=stylesheet type=text/css  /> <!--provides links to the css page-->
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        
    </head>
<body>
<table class="col-sm-12 col-md-8 col-lg-3">
  <tr>
    <th>REGULAR</th>
    <th>PREMIUM</th>
    <th>VIP</th>
  </tr>
  <tr>
    <td>Adult</td>
    <td>Child</td>
    <td>Student</td>
  </tr>
  <tr>
    <td>12.00</td>
    <td>8.00</td>
    <td>10.00</td>
  </tr>
  <tr>
    <td>18.00</td>
    <td>12.00</td>
    <td>15.00</td>
  </tr>
  <tr>
    <td>20.00</td>
    <td>18.00</td>
    <td>18.00</td>
  </tr>
  
</table>

</body>
</html>